{
  "name": "language-noted",
  "version": "0.30.2",
  "description": "TODO/FIXME style highlighting within comments and plain text in Atom, only more",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/tabulon-ext/atom-language-noted",
  "repository": {
    "type": "git",
    "url": "https://github.com/tabulon-ext/atom-language-noted.git"
  },
  "bugs": {
    "url": "https://github.com/tabulon-ext/atom-language-noted/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
